# p2p

./: README.md
db/: schema.sql
exchange/: README.md  pom.xml
exchange/db/: schema.sql
exchange/exchange/: pom.xml
exchange/exchange/src/main/java/com/ermiyas/exchange/common/: Money.java
exchange/exchange/src/main/java/com/ermiyas/referenceOdds/domain/: Fixture.java
exchange/exchange_OLD/: .gitignore
exchange/frontend/: active-bets.html  admin-dashboard.html  index.html  landing-page.html  login.html  markets.html  profile.html  signup.html  trading.html  wallets.html
exchange/frontend/css/: active-bets.css  admin.css  login.css  markets.css  profile.css  signup.css  trading.css  wallets.css
exchange/frontend/js/: signup.js  trading.js  utils.js
exchange/src/main/java/com/common/: Money.java
exchange/src/main/java/com/ermiyas/: ExchangeApplication.java  ReferenceOddsApp.java
exchange/src/main/java/com/ermiyas/exchange/: ExchangeApplication.java  Main.java
exchange/src/main/java/com/ermiyas/exchange/Config/: AppConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java
exchange/src/main/java/com/ermiyas/exchange/api/: AdminController.java  ExchangeController.java  OfferController.java  UserController.java  WalletController.java
exchange/src/main/java/com/ermiyas/exchange/application/: AdminSyncService.java  OfferApplicationService.java  SettlementService.java  TradeService.java
exchange/src/main/java/com/ermiyas/exchange/common/: Money.java  NegativeMoneyException.java  Odds.java
exchange/src/main/java/com/ermiyas/exchange/offer/: offer.java
exchange/src/main/java/com/ermiyas/referenceOdds/domain/: ReferenceOddsSnapshot.java
exchange/src/main/resources/: application.properties
exchange/src/test/java/com/ermiyas/exchange/: BettingEngineTest.java  ExchangeApplicationTests.java
exchange/src/test/java/com/ermiyas/exchange/application/: BettingIntegrationTest.java
exchange/src/test/java/com/ermiyas/exchange/mocks/: AgreementRepositoryMock.java
exchange_OLD/: pom.xml
exchange_OLD/src/main/java/com/ermiyas/exchange/application/ports/: BetAgreementRepository.java  OrderBookRepository.java
exchange_OLD/src/main/java/com/ermiyas/exchange/common/: Money.java
exchange_OLD/src/main/java/com/ermiyas/exchange/domain/orderbook/: OfferNotOpenException.java
exchange_OLD/src/main/java/com/ermiyas/exchange/domain/settlement/: SettlementResult.java
exchange_OLD/src/main/java/com/ermiyas/exchange/domain/wallet/: WalletException.java  WalletTransactionType.java
exchange_OLD/src/main/java/com/ermiyas/exchange/infrastructure/persistence/inmemory/: InMemoryOrderBookRepository.java
(+192 files in other folders)
