server.port=8080
betting.fixture-url=https://api.football-data.org/v4
betting.fixture-key=9bcc53ccac7e4b448d69787ae5e61f62

# The Odds API Configuration
api.theodds.key=7c0af8f40db96ebadc526ddfa971801c
api.theodds.base-url=https://api.the-odds-api.com/v4/sports
api.theodds.region=eu

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect